<!DOCTYPE html>
<html lang="ko">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
        <title>로그인 페이지</title>
        <style>
            *{
                font-family: 'Nanum Pen Script', cursive;
            }
            .login{
                background-image: url(https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg);
                background-position: center;
                background-size: cover;
                border-radius: 10px;
                width: 300px;
                height: 200px;

                padding-top:40px;
                text-align: center;
                color:white;
            }
            
            .wrap{
                margin:10px auto;
                width: 300px;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="login">
                <h1>로그인 페이지</h1>
                <h4>아이디, 비밀번호를 입력해 주세요</h3>
            </div>
            <div>
                <p>
                    ID : <input type="text">
                </p>
                <p>
                    PW : <input type="password">
                </p>
            </div>
            <button>로그인하기</button>
        </div>
    </body>
</html>